body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
    line-height: 1.5;
    background-color: #f4f4f9;
  
  }
  
  /* Start Navbar Section*/
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
  
    .logo {
     
       & img {
          width: 120px;
       }
    }
  
    .nav-links a {
       margin: 0 15px;
       text-decoration: none;
       color: #000;
       font-size: 1rem;
     }
  
  
     .nav-links a:hover {
       text-decoration: underline;
     }
  
  
     .nav_button {
       display: flex;
       align-items: center;
     }
  
  
     .login-button,
     .get-started-button {
       border: none;
       background: none;
       cursor: pointer;
       font-size: 1rem;
       margin-right: 10px;
     }
  
     .get-started-button {
       background-color: #000;
       color: #fff;
       padding: 15px 15px;
       border-radius: 10px;
     }
  
     .get-started-button:hover {
       background-color: #444;
     }
  
   
  
     .icon {
       & img {
          width: 24px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
       }
     }
   
     }
  
     /* End Navbar Section*/
  
  
     /* Start Hero section */
  
     .hero_section {
      position: relative;
      text-align: center;
      color: black;
      overflow: hidden;
      padding-top: 30px;
   
   
   
      .background-image {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: url('background-image.jpg') no-repeat center center/cover;
         z-index: -1;
         filter: blur(2px);
      }
   }
   
            /* Find your offer section */
   
   .offer_container {
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      background: rgba(255, 255, 255, 0.9);
      max-width: 600px;
      margin: 80px auto;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   
   
   
      .offer-container h1 {
         font-size: 24px;
         margin-bottom: 20px;
      }
      
      .offer-form {
         display: flex;
         flex-wrap: wrap;
         gap: 10px;
         justify-content: center;
         margin-bottom: 20px;
      }
      
      .offer-form select, 
      .offer-form input {
         padding: 10px;
         border: 1px solid #ddd;
         border-radius: 5px;
         font-size: 14px;
         flex:  calc(25% - 10px);
         min-width: 100px;
      }
      
      .offer-form button {
         padding: 10px 20px;
         border: none;
         background: #007bff;
         color: white;
         border-radius: 5px;
         cursor: pointer;
         flex: auto;
      }
   }
   
                  /* why-zappit */
   
   .why-zappit {
      background-color: transparent;
      border: 1px solid rgb(207, 204, 204);
      color: #ffffff; 
      font-size: 16px;
      padding: 8px 12px;
      border-radius: 25px;
      cursor: pointer;
      text-decoration: underline;
      margin-bottom: 50px;
      margin-top: -30px;
   }
   
  
          /* End Hero Section */
  
          /* Start Feature section */
  .features-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
                
                
                 
  .feature-parent {
      text-align: center;
      padding: 50px 20px;
      background-color: #eceaea;
                
                   
      &.features h2 {
          font-size: 24px;
          margin-bottom: 30px;
        }
      }
                 
                 
    .feature {
        background: white; 
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        width: 300px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
                
                
        .feature h3 {
            font-size: 18px;
            margin-bottom: 10px;
            }
                  
        .feature p {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
            }
                  
        .feature a {
            color: #007bff;
            font-size: 14px;
            }         
          }
                 
                
      .feature:hover {
          transform: translateY(-10px);
          }
                 
                 
      .button_feature {
          margin-top: 30px;
          padding: 10px 20px;
          font-size: 16px;
          color: white;
          background-color: #007bff;
          border: none;
          border-radius: 15px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          }
                
      .button_feature:hover {
          background-color: #0056b3;
          }
                
  
              /* End Feature section */
   
              /* Start Container section */
                .vertical-line {
                  width: 1px; 
                  height: auto; 
                  background-color: black; 
                }
                
                
                
  .container {
      display: flex;
      gap: 40px;
      width: auto;
      height: 550px;
      }
                
                
                
                
  .parent-box {
      border: none;
      padding: 20px;
      width: 500px;
                
                
                
  &.parent-box h2 {
      text-align: left;
      margin-bottom: 30px;
      font-weight: 500;
      }
    }
                
                
                
  .box1 {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      gap: 20px;
      width: 90%;
      height: auto;
      border: 1px solid rgb(189, 186, 186);
      border-radius: 10px;
      padding: 5px;
                
                
      & img {
          width: auto;
          height: 50px;
          }
                  
                    
      & .info {
          display: flex;
          gap: 20px;
          }
                 
        }
                
                /* End Box1 */
                
                
      .box2 {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        gap: 20px;
        width: 90%;
        height: auto;
        border: 1px solid rgb(189, 186, 186);
        border-radius: 10px;
        padding: 5px;
                
                
        & img {
            width: auto;
            height: 50px;
            }
                  
                    
        & .info {
            display: flex;
            gap: 20px;
            }
                 
          }
                
                          /* End box2 */
                
    .box3 {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        gap: 20px;
        width: 90%;
        height: auto;
        border: 1px solid rgb(189, 186, 186);
        border-radius: 10px;
        padding: 5px;
                
                
        & img {
            width: auto;
            height: 50px;
            }
                  
                    
        & .info {
            display: flex;
            gap: 20px;
            }
                 
          }
                
                
    .box1 {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        gap: 20px;
        width: 90%;
        height: auto;
        border: 1px solid rgb(189, 186, 186);
        border-radius: 10px;
        padding: 5px;
                
                
        & img {
            width: auto;
            height: 50px;
            }
                  
                    
        & .info {
            display: flex;
            gap: 20px;
              }
                 
            }
                
                /* End Box3 */
                
                
    .btn {
        width: 40%;
        background-color: rgb(24, 23, 23);
        color: rgb(236, 234, 234);
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        margin:0 30%;
        margin-top: 40px;
        cursor: pointer;
        }
                
        .btn:hover {
            background-color: #000000;
            color: white;
              }
              
                /* End Container Seciton */
  
                /*start buy-sell Section */
   
   
   .buy-sell {
      background: #ffeb3b;
      padding: 20px 0;
   
   
      &.buy-sell p {
         margin: 0;
         font-size: 20px;
         text-align: center;
      }
      
      &.buy-sell span {
         font-weight: bold;
      }
   
   
      &.icon-img {
         width: 100%;
         height: 100%;
         margin-top: 40px;
         justify-content: center;
      
         & img {
            width: 90%;
            height: 70px;
            object-fit: cover;
            padding: 20px;
         }
      }
   }
   
            /* End Hero Section */
            /*Start section no 5 After Container Section*/
  .section5 {
    width: 100%;
    height: 300px;
    background-color: #CEBAFF;
    padding: 50px 0;
    border-top: 1px solid grey;
   
  
    & h2 {
      font-size: 50px;
      font-weight: 550;
      text-align: center;
    }
  
    & .get-started {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
     
     
      & button {
        font-size: 20px;
        font-weight: 500;
        color: white;
        background-color: black;
        border: none;
        padding: 15px 40px;
        border-radius: 20px;
        margin-top: 40px;
      }
    }
  }
  
      /* End Section no. 5 */
  
      /* Start Footer section */
  .footer-section {
    background-color: black;
    color: white;
    width: 100%;
    height: fit-content;
    padding: 20px 0;
    margin-bottom: 50px;
  
  
    & p {
      margin: 20px 50px;
      text-align: left;
    }
  }
  
  .grid{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    padding-bottom: 40px;
    margin-left: 50px;
  
  
    & a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: 400;
    }
  }
  
  .product {
    display: grid;
    margin-left: 20px;
    gap: 10px;
  
    & h1 {
      font-size: 40px;
      margin-left: 20px;
    }
  
    & h2 {
      font-size: 25px;
    }
    
  }

  .copyright {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .p1 {
    font-size: 14px;
    text-align: justify;
  }
  
    /* End Footer section */
  
  
   /* responsive for mobile */
     /* responsive for mobile */
       /* responsive for mobile */
 



  @media  (max-device-width: 767px) {
    body {
      margin: 0; 
      padding: 10px 0;
   
    }
  
  
    .navbar {
      margin: 0;
      padding: 10px 0;
      gap: 1px;
    
      .logo {
       
         & img {
            width: 50px;
            margin-left: 2px; 
         }
      }
    
      .nav-links a {
         font-size: .8rem;
         margin: 0 2px;
       }
    
       .login-button,
       .get-started-button {
         font-size: 15px;
         font-weight: 500;
       }
    
       .get-started-button {
         padding: 5px 20px;
         border-radius: 10px;
         font-size: 12px;
       }
      
       .icon {
         & img {
  
            margin-right: 2px;

         }
       }
     
       }
  
             /* End Navbar Section */
    
  /* Start Hero section */
  .hero_section {
    padding-top: 0;
  
  
    .background-image {
       width: 100%;
       height: 100%;
    }
  }
  
  
  /* Find your offer section */
  
  .offer_container {
    max-width: 100%;
    padding-left: 0;
    margin: 10px 10px;
    margin-bottom: 80px;
  
  
  .offer-container h1 {
   font-size: 24px;
   margin-bottom: 20px;
  }
  
  .offer-form {
   gap: 5px;
   margin-bottom: 20px;
   margin-left: 10px;
  }
  
  }
  
  
  
            /* why-zappit */
  
  .why-zappit {
      font-size: 14px;       
    }
            
            
              /*Start buy-sell Section */
            
  .buy-sell {                
            &.buy-sell p {
              font-size: 18px;
              margin: 20px 10px;
            }
            
            
            & img {
              width: 90%;
              margin: 10px 30px;
            }
          }
                    
                    /* End Hero Section */
                    
  
   /* Start Feature section */
  .feature-parent {
      
    & h2 {
      font-size: 20px;
      margin: 10px 0px;
      margin-left: 25px;
    }
  }
  
   .features-container {
    gap: 20px;
    margin-top: 40px;
  }
              
   
  .button_feature {
          margin-top: 50px;
          }
    
  
          /* End Feature section */
        /* Start Container section */
             
  .container {
    gap: 10px 5px;
    height: fit-content;
    }
  
  .left-section {
    width: 200px;
    margin: 0 5px;
  }
  
  .right-section {
    width: 200px;
    margin-right:0 5px;
  }
              
                          
  .parent-box {
    width: 200px;
    padding: 5px;
    
                        
  &.parent-box h2 {
    font-size: 16px
    font-weight: bolder;
    margin-bottom: 20px;
    }
  }
              
              
              
  .box1 {
    border-radius: 10px; 
    position: relative;
   
  
   & .info {
        display: flex;
        gap: 3px;
        font-size: 10px;
        margin-left: 20px;
        position: absolute;
          }   
      }
  
              
              /* End Box1 */
              
              
  .box2 {
    border-radius: 10px; 
    position: relative;
    padding-left: 0;
               
              
    & .info {
        display: flex;
        gap: 10px;
        font-size: 10px;
        margin-left: 5px;
        position: absolute;
        margin-left: 10px;
                      }   
                  }
              
                /* End box2 */
              
  .box3 {
      border-radius: 10px; 
      position: relative;
      padding-left: 0;
                                     
                                    
      & .info {
          display: flex;
          gap: 10px;
          font-size: 10px;
          margin-left: 5px;
          position: absolute;
          margin-left: 10px;
          }   
      }
              
                         
  .btn {
      width: 100px;
      font-size: 14px;
      padding: 10px 0px;
      margin-top: 40px;
      margin-right: 30px;
      margin-left: 30px;
      }
  
              /* End Container Seciton */
      /* Start Section no. 5 after container section*/
  
  .section5 {
      width: 100%;
      height: 200px;
      padding: 30px 0;
                         
                        
      & h2 {
          font-size: 25px;
          font-weight: 530;
          margin: 0 5px;
          }
                        
      & .get-started {
            width: 100%;
            margin-top: 30px;
              }
            }
                        
        /* End Section no. 5 after container section*/
          /* Start Footer section */
  .footer-section {
    width: 100%;
    padding: 30px 20px;
  
  
    .grid{
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      margin-left: 0px;
    
  
      & a {
        font-size: 13px;
        font-weight: 400;
        gap: 10px;
      }
  
    }
  }
  
  
  .product {
    display: grid;
    margin-bottom: 10px;
    
    & h1 {
      font-size: 16px;
      margin-left: -20px;
      margin-top: 50px;
    }

    & h2 {
      font-size: 14px;
    }

  }


}

    /* End Footer section */
  
/* End Media Quarey */

  
 
  
  
   
      
    
     
    
    